# ryx_android

./: .gitignore  README.md  build.gradle  settings.gradle
NeoBaseLib/: build.gradle
NeoBaseLib/src/androidTest/java/com/neo/duan/: ApplicationTest.java
NeoBaseLib/src/main/: AndroidManifest.xml
NeoBaseLib/src/main/java/com/neo/duan/: AppBaseApplication.java  MockService.java
NeoBaseLib/src/main/java/com/neo/duan/db/base/: BaseDaoImpl.java  DAO.java  DBHelper.java
NeoBaseLib/src/main/java/com/neo/duan/entity/: AppInfo.java  DeviceInfo.java
NeoBaseLib/src/main/java/com/neo/duan/entity/base/: BaseInfo.java
NeoBaseLib/src/main/java/com/neo/duan/event/base/: BaseEvent.java  EventCode.java  ExceptionEvent.java
NeoBaseLib/src/main/java/com/neo/duan/manager/: ExceptionManager.java  ImageManager.java  ScreenManager.java
NeoBaseLib/src/main/java/com/neo/duan/mvp/interactor/: BaseInteractor.java  BaseInteractorImpl.java
NeoBaseLib/src/main/java/com/neo/duan/mvp/present/: BasePresenter.java  BasePresenterImpl.java
NeoBaseLib/src/main/java/com/neo/duan/mvp/view/base/: IBaseView.java
NeoBaseLib/src/main/java/com/neo/duan/net/handler/: HttpHandler.java
NeoBaseLib/src/main/java/com/neo/duan/net/handler/base/: BaseHttpHandler.java
NeoBaseLib/src/main/java/com/neo/duan/net/http/: CallCache.java  HttpLoader.java  UnCancelInterceptor.java
NeoBaseLib/src/main/java/com/neo/duan/net/http/base/: BaseHttpLoader.java
NeoBaseLib/src/main/java/com/neo/duan/net/listener/: BaseHttpResponseListener.java  HttpResponseListener.java
NeoBaseLib/src/main/java/com/neo/duan/net/listener/base/: IHttpListener.java
NeoBaseLib/src/main/java/com/neo/duan/net/request/: ProgressRequestBody.java
NeoBaseLib/src/main/java/com/neo/duan/net/request/base/: BaseRequest.java  FileUploadReq.java
NeoBaseLib/src/main/java/com/neo/duan/net/response/: BaseResponse.java
NeoBaseLib/src/main/java/com/neo/duan/ui/activity/base/: AppBaseActivity.java
NeoBaseLib/src/main/java/com/neo/duan/ui/adapter/base/: XBaseAdapter.java  (+2 more)
NeoBaseLib/src/main/java/com/neo/duan/ui/widget/: ClearEditText.java  ClickItemView.java  ClickItemView2.java  CommonTitleBarView.java  HackyViewPager.java  MainNavTabBarView.java  ScrollableViewPager.java  SmoothImageView.java
NeoBaseLib/src/main/java/com/neo/duan/utils/: AppUtils.java  ArrayUtils.java  ChannelUtils.java  ConvertUtils.java  DESUtils.java  DeviceUtils.java  EventBusUtil.java  InputMethodUtils.java  JSONUtils.java  ListUtils.java  LogUtils.java  MD5Util.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PermissionsChecker.java  RegexUtil.java  SHA.java  ScreenUtils.java  StringUtils.java  TimeUtil.java  ToastUtil.java
NeoBaseLib/src/main/java/com/neo/duan/utils/constants/: AppKey.java  Constants.java
NeoBaseLib/src/main/java/com/neo/duan/utils/preferences/: BasePreferences.java  PreferencesUtils.java
NeoBaseLib/src/main/res/anim/: anim_push_bottom_out.xml
NeoBaseLib/src/main/res/drawable/: bg_small_red_circle.xml  selector_btn_borderless.xml
NeoBaseLib/src/main/res/drawable-v21/: selector_btn_borderless.xml  selector_common_btn.xml
NeoBaseLib/src/main/res/layout/: activity_base.xml  app_msg.xml  layout_click_item_view.xml  layout_click_item_view2.xml  layout_click_item_view_two.xml  layout_loading.xml  layout_mian_tab_item.xml  layout_net_error.xml  layout_no_more.xml  layout_pull_load_view.xml  layout_top_bar.xml  layout_top_bar_nav_iv.xml  layout_top_bar_nav_title_tv.xml  layout_top_bar_nav_tv.xml
NeoBaseLib/src/main/res/values/: arrays.xml  attrs.xml  common_colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
NeoBaseLib/src/test/java/com/neo/duan/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ryx/ryx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildInfo.txt
app/src/main/java/com/ryx/ryx/: MockService.java  RyxApplication.java
app/src/main/java/com/ryx/ryx/db/: UserDao.java
app/src/main/java/com/ryx/ryx/db/impl/: UserDaoImpl.java
app/src/main/java/com/ryx/ryx/entity/: GenderInfo.java  IndustryInfo.java  TestInfo.java  UserInfo.java
app/src/main/java/com/ryx/ryx/manager/: AccountManager.java  CrashManager.java  IntentManager.java
app/src/main/java/com/ryx/ryx/mvp/contract/: SplashContract.java
app/src/main/java/com/ryx/ryx/mvp/present/: SplashPresenterImpl.java
app/src/main/java/com/ryx/ryx/net/request/: TestReq.java
app/src/main/java/com/ryx/ryx/ui/activity/: InfoActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  RegisterActivity.java  RetrieveActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/ryx/ryx/ui/adapter/: Myadapter.java
app/src/main/java/com/ryx/ryx/ui/dialog/: LoadingDialog.java
app/src/main/java/com/ryx/ryx/ui/fragment/: ChoosingFragment.java  HomeFragment.java  MyFragment.java  ScheduleFragment.java
app/src/main/java/com/ryx/ryx/ui/popupwindow/: OptionPop.java
app/src/main/java/com/ryx/ryx/ui/view/: FocusEditTextView.java  InfoEditTextView.java  InfoTextView.java
app/src/main/java/com/ryx/ryx/utils/constants/: API.java  PreferencesKey.java
app/src/main/res/anim/: rotate.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_et_normal.xml  bg_et_style.xml  bg_splash.xml  corner_loading_bg.xml  et_style.xml  line_divider.xml  line_divider_message.xml  line_divider_travel.xml  line_no_divider.xml  login_style.xml  selector_common_orange_btn.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_register.xml  activity_retrieve.xml  activity_setup.xml  activity_splash.xml  focus_edit_text_view.xml  fragment_choosing.xml  fragment_home.xml  fragment_my.xml  fragment_schedule.xml  info_edit_text_view.xml  info_text_view.xml  item_my.xml  layout_gray_line.xml  loading_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml  dimens.xml
app/src/test/java/com/ryx/ryx/: ExampleUnitTest.java
(+74 files in other folders)
