<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/common_bg"
    tools:context="com.ryx.ryx.ui.activity.RegisterActivity">
    <com.ryx.ryx.ui.view.FocusEditTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        app:hintText="请输入注册手机号码/邮箱"
        app:textDrawable="@mipmap/account_01"
        />
    <RelativeLayout
        android:id="@+id/rl_verification"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:background="@drawable/login_style"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_height="@dimen/dp_50">

        <EditText
            android:id="@+id/et_verification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入验证码"
            android:textSize="@dimen/sp_12"
            android:background="@null"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tv_verification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:layout_marginRight="@dimen/dp_25"
            android:textColor="@color/price_color"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:background="@null"
           />

    </RelativeLayout>

    <com.ryx.ryx.ui.view.FocusEditTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintText="请输入8-16字母及数字组合的密码"
        android:layout_marginTop="@dimen/dp_15"
        app:textDrawable="@mipmap/password_01"
        app:editType="password"
        />

    <com.ryx.ryx.ui.view.FocusEditTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        app:hintText="请输入邀请码（选填）"
        app:editType="number"
        app:textDrawable="@mipmap/yaoqingma_01"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_yuedu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="我己阅读并同意"
        android:layout_marginRight="@dimen/dp_1"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/tv_yuedu"
        android:layout_toEndOf="@+id/tv_yuedu"
        android:layout_height="wrap_content"
        android:textColor="@color/price_color"
        android:text="《融易学用户协议》"
        android:layout_gravity="center_horizontal"
        />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/selector_common_orange_btn"
        android:text="注册"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp_16"/>




</LinearLayout>
