<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1"
        android:layout_height="48dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.075" />
        <TextView
            android:id="@+id/head_txt"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="0.225"
            android:minWidth="@dimen/dp_36"
            android:textColor="@color/black_text"
            tools:text="手机号码"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            tools:hint="张小凡"
            android:textSize="@dimen/sp_14"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="@color/gray_text"
            />

    </LinearLayout>
